VITE_SERVER_BASE_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PmrFeINbZneszw1B5TJ6rlOv9jazH1g8XSPJuQZ38Q7EpdXIt4kWZltQAjIEgOkjXJGDeMtbgitPds3wsApBMfu00kqG3HeDk
VITE_CLIENT_BASE_URL=http://localhost:5173